# sm

./: .gitignore  README.md  pom.xml
src/main/java/com/jacarrichan/research/sm/controller/: StaticController.java  UserController.java
src/main/java/com/jacarrichan/research/sm/dao/: UserMapper.java
src/main/java/com/jacarrichan/research/sm/model/: User.java
src/main/java/com/jacarrichan/research/sm/service/: UserServiceI.java  UserServiceImpl.java
src/main/resources/: config.properties  log4j.properties  spring.xml  springMVC.xml  springMybatis.xml  user.sql
src/main/resources/com/jacarrichan/research/sm/dao/: UserMapper.xml
src/main/webapp/: addUser.jsp  index.jsp  listUser.jsp  updateUser.jsp
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/decorators/: default-decorator.html
src/main/webapp/WEB-INF/ftl/: demo.shtml  index.shtml  mailbox.shtml
src/main/webapp/img/: Thumbs.db
src/main/webapp/img/bootstrap-colorpicker/: Thumbs.db
src/main/webapp/img/credit/: Thumbs.db
src/test/java/com/jacarrichan/research/sm/service/: TestMybatis.java
